<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Template</title>
</head>
<body>
<div id="circle-wrap">
<div id="circle">
</div>
</div>
<div class="circle"></div>
<style>

#circle-wrap{
	height:500px;
}
#circle{
	width: 20px;
	height: 20px;
	margin: 100px auto;
	background-color: #000;
	border-radius: 50%;
	border:2px solid #aaa;
	animation:fade 1.2s infinite linear;
}

@keyframes fade{
	0%{
		transform: scale(1.1);
		opacity:1;
		border-width: 8px;

	}
	50%{
		transform: scale(1.4);
		opacity:0.5;
		border-width: 14px;

	}
	100%{
		transform: scale(3.0);
		opacity:0;
		border-width: 20px;

	}
}
.circle{
	width: 20px;
	height: 20px;
	margin: 0px auto;
	background-color: #c58484;
	border-radius: 50%;
	animation:fadeOut 1.2s infinite linear;
}
@keyframes fadeOut{
	0%{
		transform: scale(1.0);
		opacity:1;

	}
	50%{
		transform: scale(3.0);
		opacity:0.8;

	}
	100%{
		transform: scale(5.0);
		opacity:0;

	}
}
</style>
</body>
</html>