<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>Template</title>

<style>

</style>
</head>
<body>
	<svg viewBox="0 0 300 10">
    <style type="text/css">
    @keyframes strech{
        to{
            stroke-dashoffset:0;
        }
    }
        line#simple {

            stroke: hsl(260, 50%, 30%);
            stroke-width: 15;
            stroke-dasharray: 100;
            stroke-dashoffset: 100;
            animation:strech 2s alternate infinite;   <!-- 值为alternate会在奇数时正向播放，偶数时反向播放-->
        }
    </style>
    <line id="simple" x1="0" y1="0" x2="100" y2="0" />
    </svg>         

    <svg viewBox="0 0 200 200" height="500" width="500">
    <style type="text/css">
    @keyframes marchingants {
    to { stroke-dashoffset: 19; }
}
    rect#strokedrect {
        stroke: hsl(260, 50%, 3%);
        fill: gray;
        stroke-width: 7;
        stroke-dasharray: 10;
        animation: marchingants 1s forwards infinite linear;
    }
    </style>
        <rect id="strokedrect" x="0" y="0" width="200" height="200" />
    </svg>              

    <svg width="580" height="400" xmlns="http://www.w3.org/2000/svg" class="myfirst-svg">
  <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
  <style>

      @keyframes dash {
      from {
        stroke-dashoffset: 2000;
        opacity: 1;
      }
      to {
        stroke-dashoffset: 0;
      }
    }
      .myfirst-svg{
         stroke-dasharray: 2000;
         animation:dash 6s forwards linear;
        


      }
  </style>
      <g>
      <title>background</title>
      <rect fill="#fff" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
          <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
           <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
          </g>
      </g>

      <g>
      <title>Layer 1</title>
      <ellipse ry="103" rx="103" id="svg_4" cy="191" cx="296.5" stroke-width="1.5" stroke="#000" fill="#fff"/>
      <ellipse ry="52.5" rx="52.5" id="svg_5" cy="198.5" cx="298" stroke-width="1.5" stroke="#000" fill="#fff"/>
      <ellipse ry="20" rx="20" id="svg_7" cy="131" cx="265.5" stroke-width="1.5" stroke="#000" fill="#fff"/>
      <path id="svg_13" d="m324.5,271" opacity="0.5" stroke-width="1.5" stroke="#000" fill="#fff"/>
      <ellipse ry="11.5" rx="11.5" id="svg_14" cy="168.5" cx="368" stroke-width="1.5" stroke="#000" fill="#fff"/>
      <ellipse ry="24" rx="24" id="svg_15" cy="291" cx="298.5" stroke-width="1.5" stroke="#000" fill="#fff"/>
      </g>
</svg>     


</body>
</html>