<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Template</title>
<style>
	div{
		background: red;
		width: 100px;
		height: 100px;
		cursor:pointer;
	}
</style>
<script>
	function addLoadEvent(func){
		var oldonload=window.onload;
		if(typeof window.onload!="function"){
			window.onload=func;
		}
		else{
			window.onload=function(){
				oldonload();
				func();
			}
		}
	}
	addLoadEvent();

</script>
</head>
<body>

<svg version="1.1" id="图层_1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="150px" height="150px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">

 <style>

      @keyframes dash {
      from {
        stroke-dashoffset: 2000;
        opacity: 1;
      }
      to {
        stroke-dashoffset: 0;
      }
    }
      .myfirst-svg{
         stroke-dasharray: 2000;
         animation:dash 10s forwards linear;
         }
	

      @keyframes dash {
      from {
        stroke-dashoffset: 2000;
        opacity: 1;
      }
      to {
        stroke-dashoffset: 0;
      }
    }
         .test{
         	 stroke-dasharray: 2000;
         animation:dash 10s forwards linear;
         animation-delay: 5s;
         }
  </style>

<g >
	<ellipse class="myfirst-svg" fill="none" stroke="#000000" stroke-miterlimit="10" cx="71.75" cy="41.625" rx="22" ry="13.125"/>
	<circle  fill="none" stroke="#000000" stroke-miterlimit="10" cx="71.75" cy="88.25" r="33.5"/>
</g>
<g >
	<circle class="test" fill="none" stroke="#000000" stroke-miterlimit="10" cx="62.25" cy="41.25" r="4"/>
	<circle fill="none" stroke="#000000" stroke-miterlimit="10" cx="79" cy="41.625" r="4"/>
</g>
</svg>


</body>
</html>